# for travis-ci mysql setting
ENV_NAME = 'ci'

UPLOAD_FOLDER = './upload'

DEBUG_LOGPATH = './flaskseed-debug-travis'

DIALECT = 'mysql'
DRIVER = 'pymysql'
USERNAME = 'root'
PASSWORD = ''
DBHOST = '127.0.0.1'
DBPORT = '3306'
DATABASE = 'ustutor'
SQLALCHEMY_DATABASE_URI = "{0}+{1}://{2}:{3}@{4}:{5}/{6}"\
    .format(DIALECT, DRIVER, USERNAME, PASSWORD, DBHOST, DBPORT, DATABASE)